<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c652f07-124d-4f0b-a75f-c650960e3bd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WcfDemo/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfDemo.wsdl" MetadataType="Wsdl" ID="2538a27b-1ea7-4435-b30f-ded01f9316ef" SourceId="1" SourceUrl="http://localhost:8000/WcfDemo/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="75629d3b-c7d5-4fdf-ad2a-95dd2ec89fe9" SourceId="1" SourceUrl="http://localhost:8000/WcfDemo/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4bf5325d-4ca5-42ba-a69b-714b0070ac2a" SourceId="1" SourceUrl="http://localhost:8000/WcfDemo/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="56448e75-be0e-450e-a925-7f0df3d8720a" SourceId="1" SourceUrl="http://localhost:8000/WcfDemo/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>